@use "../vendors/normalize";

@use "../abstracts/var";
@use "../layout/header";
@use "../base/typography";

.home-main {
  display: flex;
}

input[type=radio] {
  display: none;
}

label {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: var.$gray;
  transition: color 0.3s ease;
}

.advanced-label {
  position: absolute;
  right: 20px;
  font-size: 18px;
}

input[type=radio]:checked + label {
  color: var.$black;
}



section {
  position: relative;
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.displayed-employee-text {
  position: absolute;
  left: 70px;
}

.grid-icon,
.list-icon {
  position: absolute;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.grid-icon {
  right: 110px;
}

.list-icon {
  right: 70px;
}

.grid-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.grid-list label {
  cursor: pointer;
}

.toggle {
  display: none;
}

.section-body {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin: 50px 30px;
}

.section-body-list {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
  margin: 10px;
}

#grid:checked ~ .views .section-body {
  display: grid;
}

#grid:checked ~ .views .section-body-list {
  display: none;
}

#list:checked ~ .views .section-body {
  display: none;
}

#list:checked ~ .views .section-body-list {
  display: flex;
}

#grid:checked ~ .grid-icon img,
#list:checked ~ .list-icon img {
  transform: scale(1.2);
}

.grid-icon:hover,
.list-icon:hover {
  transform: scale(1.2);
}

.views {
  width: 100%;
}

.employee,
.employee-list {
  background-color: var.$white;
  width: 100%;
  box-shadow: var.$card-box-shadow;
  border-radius: 5px;
}

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}

.employee-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.image-center {
  text-align: center;
}

.employee-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.list-employee-view {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.person-image-name {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 50px;
}

.dep-room {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-name {
  font-size: 18px;
  margin: 10px 0;
}

.employee-job {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person-job {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 5px;
}

.list-header {
  background-color: var.$white;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.photo-name {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 50px;
}

.photo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: var.$line-color;
    opacity: 0.4;
    margin: 10px 0;
  }